<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: <span class="required">*</span></label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Last Name: <span class="required">*</span></label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Email Address: <span class="required">*</span></label>
            <input type="text" name="email" 
            placeholder="" >
        </div>
        <div>
            <label>Password: <span class="required">*</span></label>
            <input type="password" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Confirm Password: <span class="required">*</span></label>
            <input type="password" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Gender Identity: </label>
                    <div>
                        <input type="radio" name="font" value="Male" id="Male">
                        <label for="Male">Male</label>
                        <input type="radio" name="font" value="Female" id="Female">
                        <label for="Male">Female</label>
                        <input type="radio" name="font" value="Non-binary" id="Non-binary">
                        <label for="Non-binary">Non-binary</label>
                        <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
                        <label for="I prefer not to answer">I prefer not to answer</label>
                    </div>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
                <select name="Language">
                    <option>Javascript</option>
                    <option>python</option>
                    <option>java</option>
                </select>
        </div>
        <div>
            <input type="checkbox" name="offers" 
            id="offers" checked >
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <div>
            <p>* Indicates a required field</p>
        </div>
    </form>
    
</body>
</html>